DB_HOST=suleiman.db.elephantsql.com
DB_USER=cxasaxwl
DB_PASS=4DbFfGBQmXACDMBE635mGwPqHSAQhpYn
DB_NAME=StudentDatabase
DATABASE_URL=postgres://cxasaxwl:4DbFfGBQmXACDMBE635mGwPqHSAQhpYn@suleiman.db.elephantsql.com:5432/cxasaxwl

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
